#############################################################################
# Makefile for building: ConsoleLink
# Generated by qmake (2.01a) (Qt 4.6.2) on: di 4. mei 22:12:27 2010
# Project:  ConsoleLink.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtNetwork' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		debug.cpp \
		ps2FileServer.cpp \
		ps2Command.cpp \
		ps2Screenshot.cpp release/moc_mainwindow.cpp \
		release/moc_ps2FileServer.cpp \
		release/moc_ps2Command.cpp \
		release/moc_ps2Screenshot.cpp \
		release/qrc_ConsoleLink.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/debug.o \
		release/ps2FileServer.o \
		release/ps2Command.o \
		release/ps2Screenshot.o \
		release/moc_mainwindow.o \
		release/moc_ps2FileServer.o \
		release/moc_ps2Command.o \
		release/moc_ps2Screenshot.o \
		release/qrc_ConsoleLink.o
DIST          = 
QMAKE_TARGET  = ConsoleLink
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ConsoleLink.exe
DESTDIR_TARGET = release/ConsoleLink.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about.h ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ConsoleLink.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release ConsoleLink.pro

dist:
	$(ZIP) ConsoleLink.zip $(SOURCES) $(DIST) ConsoleLink.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/release.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/debug.o release/ps2FileServer.o release/ps2Command.o release/ps2Screenshot.o release/moc_mainwindow.o release/moc_ps2FileServer.o release/moc_ps2Command.o release/moc_ps2Screenshot.o release/qrc_ConsoleLink.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ps2FileServer.cpp release/moc_ps2Command.cpp release/moc_ps2Screenshot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_ps2FileServer.cpp release/moc_ps2Command.cpp release/moc_ps2Screenshot.cpp
release/moc_mainwindow.cpp: ps2Command.h \
		ps2FileServer.h \
		ps2Screenshot.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_ps2FileServer.cpp: ps2Screenshot.h \
		ps2FileServer.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ps2FileServer.h -o release/moc_ps2FileServer.cpp

release/moc_ps2Command.cpp: ps2Command.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ps2Command.h -o release/moc_ps2Command.cpp

release/moc_ps2Screenshot.cpp: ps2Screenshot.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ps2Screenshot.h -o release/moc_ps2Screenshot.cpp

compiler_rcc_make_all: release/qrc_ConsoleLink.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_ConsoleLink.cpp
release/qrc_ConsoleLink.cpp: ConsoleLink.qrc \
		images/screenshot.png \
		images/new.png \
		images/poff.png \
		images/copy.png \
		images/cut.png \
		images/play.png \
		images/save.png \
		images/paste.png \
		images/suspend.png \
		images/network.png \
		images/reset.png \
		images/open.png
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name ConsoleLink ConsoleLink.qrc -o release/qrc_ConsoleLink.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about.h ui_settings.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_about.h: about.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe about.ui -o ui_about.h

ui_settings.h: settings.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		ps2Command.h \
		ps2FileServer.h \
		ps2Screenshot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ps2Command.h \
		ps2FileServer.h \
		ps2Screenshot.h \
		ui_settings.h \
		ui_about.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/debug.o: debug.cpp debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debug.o debug.cpp

release/ps2FileServer.o: ps2FileServer.cpp ps2FileServer.h \
		ps2Screenshot.h \
		debug.h \
		hostlink.h \
		byteorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ps2FileServer.o ps2FileServer.cpp

release/ps2Command.o: ps2Command.cpp ps2Command.h \
		debug.h \
		hostlink.h \
		byteorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ps2Command.o ps2Command.cpp

release/ps2Screenshot.o: ps2Screenshot.cpp ps2Screenshot.h \
		byteorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ps2Screenshot.o ps2Screenshot.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_ps2FileServer.o: release/moc_ps2FileServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ps2FileServer.o release/moc_ps2FileServer.cpp

release/moc_ps2Command.o: release/moc_ps2Command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ps2Command.o release/moc_ps2Command.cpp

release/moc_ps2Screenshot.o: release/moc_ps2Screenshot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ps2Screenshot.o release/moc_ps2Screenshot.cpp

release/qrc_ConsoleLink.o: release/qrc_ConsoleLink.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_ConsoleLink.o release/qrc_ConsoleLink.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

